def hangman():
    words=random.choice(["computer","engineering","pugger","electronics","datascience","programming","television"])
    validletters='abcdefghijklmnopqrstuvwxyz'
    turns=10
    guessmade=''

    while len(words)>0:
        main=""
        missed=0

        for letter in words:
            if letter in guessmade:
                main=main+letter
            else:
                main=main+'-'+' '
        if main==words:
            print(main)
            print("you win!!!")
            break

        print('Guess the word : ',main)
        guess=input()

        if guess in validletters:
            guessmade=guessmade+guess
        else:
            print('enter the valid letter');
            guess=input()

        if guess not in words:
            turns=turns-1
            if(turns==9):
                print('9 turns left')
                print('---------------')
            if(turns==8):
                print('8 turns left')
                print('---------------')
                print('       O      ')
            if(turns==7):
                print('7 turns left')
                print('---------------')
                print('       O      ')
                print("       |      ")
            if(turns==6):
                print('6 turns left')
                print('---------------')
                print('       O      ')
                print("       |      ")
                print("      /       ")
            if(turns==5):
                print('5 turns left')
                print('---------------')
                print('       O      ')
                print("       |      ")
                print("      / \     ")
            if(turns==4):
                print('4 turns left')
                print('---------------')
                print('     \ O      ')
                print("       |      ")
                print("      / \     ")
            if(turns==3):
                print('3 turns left')
                print('---------------')
                print('     \ O /    ')
                print("       |      ")
                print("      / \     ")
            if(turns==2):
                print('2 turns left')
                print('---------------')
                print('     \ O /  | ')
                print("       |      ")
                print("      / \     ")
            if(turns==1):
                print('Last breaths counting , take care!!!!')
                print('1 turns left')
                print('---------------')
                print('     \ O_|/   ')
                print("       |      ")
                print("      / \     ")
            if(turns==0):
                print('You let the kind man die')
                print('0 turns left')
                print('You LOSE!!!!')
                print('---------------')
                print('       O_|    ')
                print("      /|\     ")
                print("      / \     ")
                break


name=input("Enter your name : ")
print("Welcome",name)
print("------------------------")
print("Try to guess the word in less than 10 attempts!!")
hangman()
